# seleniumSpringboot

./: README.md  pom.xml
src/main/java/com/spring/selenium/: SpringSeleniumApplication.java
src/main/java/com/spring/selenium/base/: base.java
src/main/java/com/spring/selenium/config/: fileProperties.java  firefodDriver.java  properties.java  webDriver.java  webDriverConfig.java
src/main/java/com/spring/selenium/driverScope/: browserScope.java  browserScopeConfig.java  browserScopePostProcessor.java
src/main/java/com/spring/selenium/objectRepository/: homePage.java  payeePage.java  paymentPage.java
src/main/java/com/spring/selenium/util/: firefox-installer.sh  testUtil.java  webEventListener.java  webUtil.java
src/main/resources/: application.properties  config.properties  data.properties  junit-platform.properties
src/test/java/com/spring/selenium/testcases/: SpringSeleniumApplicationTests.java  TestSuite.java  regressiontests.java
src/test/java/com/spring/selenium/testcases/testcases/: TestSuite.java  regressiontests.java  webTests.java
